version: '3'
services:
  watchtower:
    image: containrrr/watchtower
    labels:
      - autoheal=true

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    # command im Cron-Format
    # command wird jeden Tag um 23 Uhr ausgeführt
    command: --schedule "0 23 * * *"
    restart: unless-stopped
